let arr = [7, 15, 24, 64, 23];

      alert(`Исходный массив: ${arr}`);

      function bubSort(arr) {
        // мой первый алгоритм сортировки (пузырьковая) !!!!
        for (j = 0; j < arr.length - 1; j++) {
          // внутренний цикл повторяем arr.length - 1 раз.
          for (i = 0; i < arr.length - 1; i++) {
            // каждвый внутренний цикл проходит один раз, сортируя соседние значения, большее становится перед меньшим.
            if (arr[i] > arr[i + 1]) {
              let temp = arr[i];
              arr[i] = arr[i + 1];
              arr[i + 1] = temp;
            }
          }
        }
      }

      bubSort(arr);

      alert(`Отсортированный массив: ${arr}`);